<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/magic"
        android:icon="@drawable/awesome_selector"
        android:title="magic" />
    <item
        android:id="@+id/hearts"
        android:icon="@drawable/heart_selector"
        android:title="hearts" />
    <item
        android:id="@+id/stars"
        android:icon="@drawable/star_selector"
        android:title="stars" />
</menu>