# Vector-Drawable

./: .gitignore  LICENSE  README.md
Assets/Interpolators/: accelerate_decelerate_interpolator.mov  accelerate_interpolator.mov  anticipate_interpolator.mov  anticipate_overshoot_interpolator.mov  bounce_interpolator.mov  decelerate_interpolator.mov  fast_out_linear_in.mov  fast_out_slow_in.mov  linear_interpolator.mov  linear_out_slow_in.mov  overshoot_interpolator.mov
Assets/Transformations/: rotate.mov  scale.mov  translate.mov
MyAnimatedVector/: build.gradle  settings.gradle
MyAnimatedVector/app/: build.gradle
MyAnimatedVector/app/src/main/: AndroidManifest.xml
MyAnimatedVector/app/src/main/res/animator/: check_to_close.xml  close_to_check.xml  rotate_check_to_close.xml  rotate_close_to_check.xml  trim_path_offset_anim.xml
MyAnimatedVector/app/src/main/res/color/: navigation_selector_background.xml
MyAnimatedVector/app/src/main/res/drawable/: avd_awesome.xml  avd_bn_check_to_close.xml  avd_chat_backward.xml  avd_chat_forward.xml  avd_check_close_backward.xml  avd_check_close_forward.xml  avd_clip_test_2.xml  avd_heart_backward.xml  avd_heart_forward.xml  avd_home_backward.xml  avd_home_forward.xml  avd_interpolation.xml  avd_location_pin.xml  avd_loop.xml  avd_profile.xml  avd_rotate.xml  avd_scale.xml  avd_search_2.xml  avd_search_3.xml  avd_search_fast.xml  avd_search_slow.xml  avd_settings_backward.xml  avd_settings_forward.xml  avd_test.xml  (+36 more)
MyAnimatedVector/gradle/: libs.versions.toml
MyAnimatedVector/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
